<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sortify JS</title>
  <link href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div class="row">
    
    <h2>Great Minds</h2>
    <p><em>Ordered alphabetically</em></p>
    <div class="small-6 columns">
      
      <h3>With unordered list</h3>

      <ul class="fav-minds">
        <li>Nicola Tesla</li>
        <li>Jon Von Neumann</li>
        <li>Albert Einstein</li>
        <li>Isaac Newton</li>
        <li>Stephen Hawkings</li>
      </ul>
    </div>

    <div class="small-6 columns">
      <h3>With a table</h3>
      <table class="fav-minds">
        <thead>
          <tr>
            <th>Name</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Nicola Tesla</td><td>Croatia / United States</td>
          </tr>
          <tr>
            <td>Jon Von Neumann</td><td>Hungary / United States</td>
          </tr>
          <tr>
            <td>Albert Einstein</td><td>German / United States</td>
          </tr>
          <tr>
            <td>Isaac Newton</td><td>England</td>
          </tr>
          <tr>
            <td>Stephen Hawkings</td><td>United Kingdom</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <hr />
  
  <div class="row">
    
    <h2>Great Events</h2>
    <p><em>Ordered by date</em></p>
    <div class="small-6 columns">
      
      <h3>With unordered list</h3>

      <ul class="fav-minds">
        <li>Nicola Tesla</li>
        <li>Jon Von Neumann</li>
        <li>Albert Einstein</li>
        <li>Isaac Newton</li>
        <li>Stephen Hawkings</li>
      </ul>
    </div>

    <div class="small-6 columns">
      <h3>With Table</h3>
      <table class="historical-events">
        <thead>
          <tr>
            <th>Event</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jamestown settlement</td><td>May 14th 1607</td>
          </tr>
          <tr>
            <td>Barrack Obama inauguration</td><td>January 20th 2009</td>
          </tr>
          <tr>
            <td>Einstein's special relativity published</td><td>September 30th 1905</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="../src/sortify.jquery.js"></script>

  <script type="text/javascript">
  
    $('.fav-minds').sortify();

    $('.historical-events').sortify({
      sortByColumn: 'date',
      sortByType: 'date',
      sortOrder: 'desc'
    });

  </script>
</body>
</html>
